# NEXT_PUBLIC_BACKENDAPI = 'http://localhost:3000'
NEXT_PUBLIC_BACKENDAPI = 'http://165.22.252.224:3000'
COMPANY_EMAIL = "mohamed3laily@gmail.com"
NEXT_PUBLIC_PAYTABS_SERVER_KEY = "STJ9NJR2TL-JKBDMMB6D9-H6N6Z6DNWN"
NEXT_PUBLIC_PAYTABS_PROFILE_ID = "139735"
NEXT_PUBLIC_SITE_URL = 'http://localhost:3001'
NEXT_PUBLIC_TESTTOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtMXBnOGQzZjAwMGl1ajB5NGE0NG4yM2oiLCJpYXQiOjE3Mjc3Mjc5MjEsImV4cCI6MTc1OTI4NTUyMX0.hT0u-msGexSvxhyn7_TF-xC7WhF6f94VpPVXl71AhEA'